<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <base href="https://pavel-main.github.io/">     
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Hard Forks of 2023 &middot; Pavel Kiselyov - Engineering Blog</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Hard Forks of 2023">
<meta itemprop="description" content="Following 16 hard forks in Q4 2022, there will be at least 5 planned protocol upgrades coming this year."><meta itemprop="datePublished" content="2023-01-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="491">
<meta itemprop="keywords" content="crypto,forks," />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hard Forks of 2023"/>
<meta name="twitter:description" content="Following 16 hard forks in Q4 2022, there will be at least 5 planned protocol upgrades coming this year."/>


<meta property="og:title" content="Hard Forks of 2023" />
<meta property="og:description" content="Following 16 hard forks in Q4 2022, there will be at least 5 planned protocol upgrades coming this year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pavel-main.github.io/posts/06-hard-forks-of-2023/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-01-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-22T00:00:00+00:00" />



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #1e2a62;
  }

  .read-more-link a {
    border-color: #1e2a62;
  }

  .pagination li a {
    color: #1e2a62;
    border: 1px solid #1e2a62;
  }

  .pagination li.active a {
    background-color: #1e2a62;
  }

  .pagination li a:hover {
    background-color: #1e2a62;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #1e2a62;
  }
</style>



  

  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        <div class="author-image">
          <a href="https://pavel-main.github.io/">
            <img src="/profile-pic.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
      

      <h1>Pavel Kiselyov</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://pavel-main.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      <a href="https://512kb.club">
        <img src="https://512kb.club/assets/images/green-team.svg" width="75%" height="75%" />
      </a>
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Hard Forks of 2023</h1>

  <div class="post-date">
    <time datetime="2023-01-22T00:00:00Z">Jan 22, 2023</time> &middot; 🇬🇧
  </div>

  <p>Following <a href="https://pavel-main.github.io/posts/05-hard-forks-of-2022/">16 hard forks in Q4 2022</a>, there will be at least 5 planned protocol upgrades coming this year.</p>
<h3 id="list-of-upgrades">List of upgrades</h3>
<ol>
<li>🗓️ <code>17 Jan 2023</code> - <strong>Polygon</strong>, <a href="https://forum.polygon.technology/t/pip-7-delhi-hardfork/10904">Delhi</a></li>
<li>🗓️ <code>31 Jan 2023</code> - <strong>TRON</strong>, <a href="https://github.com/tronprotocol/java-tron/releases/tag/GreatVoyage-v4.7.0.1">Aristotle</a><sup>1</sup></li>
<li>🗓️ <code>06 Feb 2023</code> - <strong>DeSo Protocol</strong>, <a href="https://github.com/deso-protocol/core/releases/tag/v3.1.1">Associations and Access Groups fork</a></li>
<li>🗓️ <code>13 Feb 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.31.0">Protocol v58</a><sup>2</sup></li>
<li>🗓️ <code>08 Mar 2023</code> - <strong>DeSo Protocol</strong>, <a href="https://github.com/deso-protocol/core/releases/tag/v3.2.0">Associations spending limits improvements</a></li>
<li>🗓️ <code>20 Mar 2023</code> - <strong>Stacks</strong>, <a href="https://stacks.org/stacks-21-what-to-expect">Stacks 2.1</a></li>
<li>🗓️ <code>21 Mar 2023</code> - <strong>Ripple</strong>, <a href="https://github.com/XRPLF/rippled/releases/tag/1.10.0">Version 1.10.0</a><sup>3</sup></li>
<li>🗓️ <code>27 Mar 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.32.0">Protocol v59</a><sup>4</sup></li>
<li>🗓️ <code>29 Mar 2023</code> - <strong>Tezos</strong>, <a href="https://tzstats.com/election/44">Mumbai</a></li>
<li>🗓️ <code>12 Apr 2023</code> - <strong>Ethereum</strong>, <a href="https://blog.ethereum.org/2023/03/28/shapella-mainnet-announcement">Shapella</a></li>
<li>🗓️ <code>21 Apr 2023</code> - <strong>DeSo Protocol</strong>, <a href="https://github.com/deso-protocol/core/releases/tag/v3.3.0">Accounting model migration</a></li>
<li>🗓️ <code>25 Apr 2023</code> - <strong>Avalanche</strong>, <a href="https://github.com/ava-labs/avalanchego/releases/tag/v1.10.0">Cortina</a></li>
<li>🗓️ <code>30 Apr 2023</code> - <strong>Stacks</strong>, <a href="https://forum.stacks.org/t/a-bug-in-stacks-increase-call-is-impacting-stacking-rewards-this-cycle/14867?u=cuevasm">Emergency Fix to PoX Stacking Increases</a></li>
<li>🗓️ <code>02 May 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.33.0">Protocol v60</a></li>
<li>🗓️ <code>04 May 2023</code> - <strong>Stacks</strong>, <a href="https://forum.stacks.org/t/issue-passing-trait-arguments-in-epoch-2-2/14938/4">Emergency Fix to Trait Invocation Behavior</a></li>
<li>🗓️ <code>15 May 2023</code> - <strong>Bitcoin Cash</strong>, <a href="https://upgradespecs.bitcoincashnode.org/2023-05-15-upgrade/">2023-05-15 Network Upgrade</a></li>
<li>🗓️ <code>26 May 2023</code> - <strong>Stacks</strong>, <a href="https://github.com/stacksgov/sips/blob/main/sips/sip-024/sip-024-least-supertype-fix.md">Emergency Fix to Data Validation and Serialization Behavior</a></li>
<li>🗓️ <code>06 Jun 2023</code> - <strong>Optimism</strong>, <a href="https://oplabs.notion.site/Bedrock-Mission-Control-EXTERNAL-fca344b1f799447cb1bcf3aae62157c5">Bedrock</a></li>
<li>🗓️ <code>12 Jun 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.34.0">Protocol v61</a></li>
<li>🗓️ <code>23 Jun 2023</code> - <strong>Tezos</strong>, <a href="https://tzstats.com/election/46">Nairobi</a></li>
<li>🗓️ <code>27 Jun 2023</code> - <strong>Algorand</strong>, <a href="https://github.com/algorand/go-algorand/releases/tag/v3.16.2-stable">Double protocol upgrade</a><sup>5</sup></li>
<li>🗓️ <code>07 Jul 2023</code> - <strong>Ripple</strong>, <a href="https://github.com/XRPLF/rippled/releases/tag/1.11.0">Version 1.11.0</a></li>
<li>🗓️ <code>11 Jul 2023</code> - <strong>TRON</strong>, <a href="https://github.com/tronprotocol/java-tron/releases/tag/GreatVoyage-v4.7.2">Periander</a></li>
<li>🗓️ <code>01 Aug 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.35.0">Protocol v62</a></li>
<li>🗓️ <code>13 Nov 2023</code> - <strong>NEAR</strong>, <a href="https://github.com/near/nearcore/releases/tag/1.36.0">Protocol v63</a></li>
</ol>
<h4 id="footnotes">Footnotes</h4>
<ol>
<li>
<p>TRON developers <a href="https://discord.com/channels/491685925227724801/494678858340237312/1068844678432178176">made an announcement</a> in their Discord community 3 days before the forced upgrade, stating:</p>
<blockquote>
<p>Please complete your deployment to the new version before 23:59 January 30, 2023 (SGT). Otherwise, it will affect the node synchronization.</p>
</blockquote>
</li>
<li>
<p>From NEAR changelog for version 1.3.10:</p>
<blockquote>
<p>An empty protocol upgrade to facilitate migration of the network interfaces in the next version.</p>
<p>Voting for upgrading to protocol version <code>58</code> will start on <code>2023-02-13 15:00:00 UTC</code></p>
</blockquote>
</li>
<li>
<p>From release notes:</p>
<blockquote>
<p>Six new amendments are now open for voting according to the XRP Ledger&rsquo;s <a href="https://xrpl.org/amendments.html">amendment process</a>, which enables protocol changes following two weeks of &gt;80% support from trusted validators.</p>
<p>If you operate an XRP Ledger server, upgrade to version 1.10.0 by March 21 to ensure service continuity. The exact time that protocol changes take effect depends on the voting decisions of the decentralized network.</p>
<p>For a live view of amendment voting, see the <a href="https://xrpscan.com/amendments">XRPScan Amendments Dashboard</a>.</p>
</blockquote>
</li>
<li>
<p>From NEAR developers:</p>
<blockquote>
<p>13/03/2023 - testnet vote - nodes vote to upgrade the protocol version</p>
<p>14/03/2023 - testnet upgrade - nodes start using the new protocol version</p>
<p>20/03/2023 - mainnet release - tagging the branch 1.32.0</p>
<p>27/03/2023 - mainnet vote</p>
</blockquote>
</li>
<li>
<p>From Algorand release notes:</p>
<blockquote>
<p>This release contains a double protocol upgrade (Consensus v37 and v38). No action is needed from node runners but is called out for transparency. Consensus v37 is a technical upgrade released in unison with Consensus v38. v37 is needed to allow nodes to build up a necessary state to support State Proof related options in consensus v38.</p>
</blockquote>
</li>
</ol>

  <div>
    <ul class="tags">
    <li>
        <a href="https://pavel-main.github.io/tags/crypto/" class="tag-link">Crypto</a>
    </li>
    
    <li>
        <a href="https://pavel-main.github.io/tags/forks/" class="tag-link">Forks</a>
    </li>
    </ul>
</div>
</div>
  </main>

  <footer>
  <div>
    

    
  </div>
</footer>


  

  <script type="text/javascript" src="https://pavel-main.github.io/js/lightbox.js"></script>
  <link rel="stylesheet" href="https://pavel-main.github.io/css/lightbox.css">  
</body>
</html>
